{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "browser": true
  },
  "plugins": ["import"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "no-console": "off",
    "arrow-parens": ["error", "as-needed"],
    "space-before-function-paren": ["error", "always"],
    "import/extensions": "off",
    "comma-dangle": ["error", "never"],
    "class-methods-use-this": "off",
    "object-curly-newline": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}