{
  "name": "@borisbelmar/value-object",
  "version": "1.4.0",
  "description": "ValueObject abstract class and validator for DDD based projects.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverage",
    "lint:test": "run-p lint test",
    "prepare": "husky install",
    "prepublishOnly": "run-p lint test build"
  },
  "keywords": [
    "ddd",
    "domain driven design",
    "value object",
    "typescript",
    "ts"
  ],
  "author": "@borisbelmar <borisbelmarm@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/borisbelmar/value-object.git"
  },
  "devDependencies": {
    "@types/is-uuid": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@types/ramda": "^0.27.40",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "date-fns": "^2.22.1",
    "is-uuid": "^1.0.2",
    "ramda": "^0.27.1"
  }
}
