{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "types": ["jest", "node"],
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.mock.ts"]
}